{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "prepare": "husky install"
    },
    "devDependencies": {
        "husky": "^7.0.4"
    },
    "dependencies": {
        "v-mask": "^2.3.0"
    }
}
